[gd_scene load_steps=4 format=1]

[ext_resource path="res://game.gd" type="Script" id=1]
[ext_resource path="res://radioactive.png" type="Texture" id=2]
[ext_resource path="res://fox/fox.tscn" type="PackedScene" id=3]

[node name="game" type="Node2D"]

script/script = ExtResource( 1 )
__meta__ = { "__editor_plugin_screen__":"2D" }

[node name="Sprite" type="Sprite" parent="."]

visibility/visible = false
transform/scale = Vector2( 1, 100 )
texture = ExtResource( 2 )

[node name="fox" parent="." instance=ExtResource( 3 )]

z/relative = false
mass = 0.01
gravity_scale = 10.0

[node name="terrain" type="Node2D" parent="."]


