[gd_scene load_steps=3 format=1]

[ext_resource path="res://game.gd" type="Script" id=1]
[ext_resource path="res://fox/fox.tscn" type="PackedScene" id=2]

[node name="game" type="Node2D"]

script/script = ExtResource( 1 )
__meta__ = { "__editor_plugin_screen__":"Script" }

[node name="fox" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 33.311, 514.517 )
gravity_scale = 10.0
damp_override/linear = 1.0

[node name="terrain" type="Node2D" parent="."]


