[gd_scene load_steps=3 format=1]

[ext_resource path="res://terrain/segment_creator.gd" type="Script" id=1]
[ext_resource path="res://terrain/base_segment.gd" type="Script" id=2]

[node name="segment_creator" type="Node2D"]

script/script = ExtResource( 1 )
__meta__ = { "__editor_plugin_screen__":"2D" }

[node name="pointer" type="StaticBody2D" parent="."]

input/pickable = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
script/script = ExtResource( 2 )


